@import (reference) "../App.less";

.pagination {
    .flex {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .flex;
    line-height: @size * 2;
    -webkit-user-select: none;
    padding-right: 30vw;
    & > * {
        padding: @padding;
    }
    ul {
        .flex;
        list-style: none;
        margin: 0;
        li {
            text-align: center;
            min-width: @size * 2;
            padding: 0 (@size / 4);
            margin: 0 1px;
            cursor: default;
            &:not([class]) {
                background-color: lighten(@colorBlack, 86%);
                cursor: pointer;
                &:hover {
                    transform: scale(1.03);
                    background-color: lighten(@colorBlack, 46%);
                    color: @colorWhite;
                }
                &:active {
                    transform: scale(.98);
                    background-color: lighten(@colorBlack, 26%);
                }
            }            
            &.dotted {
                font-size: @size * 1.3;
                min-width: 10px;
            }
        }
    }
}