@import (reference) "../App.less";

#NotFound {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	text-align: center;
	.link {
		color: @colorPrimary;
	}
}