@import (reference) "../App.less";

.detailInfo {
	display: block;
	position: relative;
	padding: @padding;
	.detailControl {
		position: absolute;
		top: 0;
		right: 100%;
		padding: (@size / 2) @size;	
		font-size: @size * .7;	
		&.show {
			display: flex;
		}
		&.hide {
			display: none;
		}
		button {
			text-transform: uppercase;
		}
		.btnReset {
			background-color: transparent;
		}
	}
	.detailMainLine {
		.item {
			display: inline-block;
			vertical-align: bottom;
			padding: @padding;
			* {
				display: inline-block;
				padding: 0 @size / 2;
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
				}
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}
	.detailBlock {
		display: inline-block;
		vertical-align: top;
		padding-bottom: @size;
		padding-right: @size * 2;
		cursor: default;
		.detailList {
			display: table;
			.item {
				display: table-row;
				& > * {
					display: table-cell;
					padding: @size / 2;
					vertical-align: middle;
					text-align: left;
					&:first-child {
						padding-left: 0;
						text-align: right;
					}
					&:last-child:not(label):not(.detailBlockName):hover {
						background-color: lighten(@colorBlack, 90%);
						cursor: pointer;
					}
				}
				.value {
					position: relative;
					input {
						position: absolute;
						top: 1px;
						left: 0;
						width: 100%;
						padding: 0 (@size / 2) 1px;
						background-color: lighten(@colorBlack, 90%);
						&:focus {
							box-shadow: inset 0 0 0 1px lighten(@colorBlack, 60%);
						}
					}
				}
			}
		}
		.detailBlockName {
			font-size: @size * .75;
			font-family: @fontBold;
			-webkit-user-select: none;
		}
	}
}

