@colorWhite: rgba(255, 255, 255, 1);
@colorBlack: rgba(0, 0, 0, 1);
@colorBackground: rgba(250, 250, 250, 1);
@colorPrimary: rgba(26, 159, 41, 1);
@colorSecondary: rgba(138, 138, 138, 1);
@colorAction: rgba(255, 156, 0, 1);

@fontMain: 'Open Sans', sans-serif;
@fontLight: 'Open Sans Light', sans-serif;
@fontBold: 'Open Sans Bold', sans-serif;
@fontItalic: 'Open Sans Italic', sans-serif;

@size: 14px;

@padding: (@size / 2) @size;

html {
	background-color: @colorBlack;
}

body {
	width: 100vw;
	min-height: 100vh;
	background-color: @colorBackground;
	font-size: @size;
	font-family: @fontMain;
	color: @colorBlack;
    overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

strong {
	font-family: @fontBold;
}
label {
	font-size: @size * .75;
	-webkit-user-select: none;
}

textarea, 
input, 
button,
select {
    border: none;
    background-color: darken(@colorWhite, 5%);
    font-size: inherit;
    font-family: inherit;
    line-height: 1;
    padding: 0 @size;
}
input,
button,
select {
    height: @size * 2;
}
button {
	cursor: pointer;
    &:hover {
        transform: scale(1.02);
    }
    &:active {
        transform: scale(.96);
    }
}
[type=checkbox],
[type=radio] {
	background-color: transparent;
	padding: 0;
	margin: 0;
    height: @size;
    width: @size;
}
textarea:focus, 
input:focus, 
button:focus, 
select:focus {
    outline: none;
}
textarea:focus, 
input:focus, 
select:focus {
    background-color: darken(@colorWhite, 3%);
}
input.errorInput {
	background-color: #f4d5d5;
}


.setAction {
	background-color: @colorAction;
	color: @colorWhite;
}

.setSecondary {
	background-color: @colorSecondary;
	color: @colorBlack;
}

.setCurrent {
	background-color: @colorBlack;
	color: @colorWhite;
}

.row {
	margin: 0 -(@size);
}