@import (reference) "../App.less";

#FormSearch {
	padding: @padding;
	background-color: lighten(@colorBlack, 86%);
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	& * {
		margin: 0;
	}
	.form-switch {	
		padding: @padding;
		padding-left: 0;
		display: flex;
		align-items: center;
		h3 {
			padding-right: @size;
			white-space: nowrap;
		}
		.select {
			width: 120px;
		}
	}
	.form {
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
	}
	.fieldBox {
		position: relative;
		padding: @padding;
		padding-top: 0;
		margin-top: -5px;
		* {
			display: block;
			width: 100%;
			white-space: nowrap;
		}
		label {
			margin-bottom: 2px;
			color: lighten(@colorBlack, 54%);
		}
	}
	.btnSend {
		width: 12%;		
		button {
			min-width: 67px;
		}
	}
}